{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"


    }
  },
  "APIKey": "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",



  "AllowedHosts": "*"
}
